<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Height of the bottom navigation bar in portrait; on sw720dp devices
         this is the same as the height in landscape -->
    <dimen name="navigation_bar_height_portrait">@dimen/navigation_bar_height</dimen>

    <!-- The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_width_major">50%</item>
    <!-- The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_width_minor">70%</item>
    <!-- The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_height_major">60%</item>
    <!-- The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_height_minor">90%</item>

    <!-- The width that is used when creating thumbnails of applications. -->
    <dimen name="thumbnail_width">230dp</dimen>
    <!-- The height that is used when creating thumbnails of applications. -->
    <dimen name="thumbnail_height">135dp</dimen>

    <!-- Preference activity, vertical padding for the header list -->
    <dimen name="preference_screen_header_vertical_padding">32dp</dimen>
    <dimen name="preference_screen_side_margin">0dp</dimen>
    <!-- Compensate for double margin : preference_screen_side_margin + 4 (frame background shadow) = -preference_screen_side_margin_negative -->
    <dimen name="preference_screen_side_margin_negative">-4dp</dimen>

    <!-- Preference fragment padding, bottom -->
    <dimen name="preference_fragment_padding_bottom">16dp</dimen>
    <dimen name="preference_screen_header_padding_side">0dip</dimen>
    <integer name="preference_screen_header_scrollbarStyle">0x0</integer> <!-- insideOverlay -->

    <!-- Default padding to apply to AppWidgetHostViews containing widgets targeting API level 14 and up. -->
    <dimen name="default_app_widget_padding_left">12dp</dimen>
    <dimen name="default_app_widget_padding_top">4dp</dimen>
    <dimen name="default_app_widget_padding_right">12dp</dimen>
    <dimen name="default_app_widget_padding_bottom">20dp</dimen>

    <!-- Preference fragment padding, sides -->
    <dimen name="preference_fragment_padding_side">32dp</dimen>
    <!-- Padding to the left of the preference panel breadcrumb -->
    <dimen name="preference_breadcrumb_paddingLeft">32dp</dimen>
    <!-- Padding to the right of the preference panel breadcrumb -->
    <dimen name="preference_breadcrumb_paddingRight">32dp</dimen>
    <!-- Weight of the left pane in a multi-pane preference layout. -->
    <integer name="preferences_left_pane_weight">1</integer>
    <!-- Weight of the right pane in a multi-pane preference layout. So the split is 1:2 -->
    <integer name="preferences_right_pane_weight">2</integer>
    <!-- Minimum space to allocate to the left of a preference item for an icon.
        This helps in aligning titles when some items have icons and some don't. When space is
        at a premium, we don't pre-allocate any space. -->
    <dimen name="preference_icon_minWidth">56dp</dimen>

    <!-- Keyguard dimensions -->
    <!-- Size of the clock font in keyguard's status view -->
    <dimen name="kg_status_clock_font_size">188dp</dimen>

    <!-- Size of the date font in keyguard's status view  -->
    <dimen name="kg_status_date_font_size">34dp</dimen>

    <!-- Size of the generic status lines keyguard's status view  -->
    <dimen name="kg_status_line_font_size">19sp</dimen>

    <!-- Top margin for the clock view --> 
    <dimen name="kg_clock_top_margin">0dp</dimen>

    <!-- Size of margin on the right of keyguard's status view -->
    <dimen name="kg_status_line_font_right_margin">32dp</dimen>

    <!-- Horizontal padding for the widget pager -->
    <dimen name="kg_widget_pager_horizontal_padding">80dp</dimen>

    <!-- Top padding for the widget pager -->
    <dimen name="kg_widget_pager_top_padding">0dp</dimen>

    <!-- Bottom padding for the widget pager -->
    <dimen name="kg_widget_pager_bottom_padding">0dp</dimen>

    <!-- Top margin for the runway lights. We add a negative margin in large
        devices to account for the widget pager padding -->
    <dimen name="kg_runway_lights_top_margin">-30dp</dimen>

    <!-- Margin around the various security views -->
    <dimen name="keyguard_muliuser_selector_margin">24dp</dimen>

    <!-- Stroke width of the frame for the circular avatars. -->
    <dimen name="keyguard_avatar_frame_stroke_width">3dp</dimen>

    <!-- Size of the avator on the multiuser lockscreen. -->
    <dimen name="keyguard_avatar_size">88dp</dimen>

    <!-- Size of the text under the avator on the multiuser lockscreen. -->
    <dimen name="keyguard_avatar_name_size">12sp</dimen>

    <!-- Width of the sliding KeyguardSecurityContainer (includes 2x keyguard_security_view_margin) -->
    <dimen name="keyguard_security_width">420dp</dimen>

    <!-- Height of the sliding KeyguardSecurityContainer (includes 2x keyguard_security_view_margin) -->
    <dimen name="keyguard_security_height">420dp</dimen>
	

	<!-- The size of notifications. -->
	<dimen name="notification_height">96dp</dimen>
	<dimen name="notification_minheight">96dp</dimen>
	<dimen name="notification_maxheight">96dp</dimen>
	
	<!-- The size of the big icons in notifications. -->
    <dimen name="notification_large_icon_width">80dp</dimen>
    <dimen name="notification_large_icon_height">80dp</dimen>
	<dimen name="notification_large_icon_marginstart">8dp</dimen>
	
	<!-- The size of the title in notifications. -->
    <dimen name="notification_linearlayout_marginstart">100dp</dimen>
    <dimen name="notification_linearlayout_paddingend">6dp</dimen>
	<dimen name="notification_title_textsize">28sp</dimen>
	
	<dimen name="notification_time_marginright">20dp</dimen>
	
	<dimen name="notification_subtext_textsize">20sp</dimen>
</resources>
